<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>苏州市第十六中学校2020级一班官网</title>
	<style type="text/css">
		.mainBody{
			background-color: #FFFFFF;
			height: auto;
			wirth: 100%;
			padding: 20px;
		}
                .header{
                        height: auto;
                }
                .header div{
                        background-image: url("../imgs/header.webp")
                        background-repeat: no-repeat;
                }
		.footer{
			height: 30px;
			width: 100%;
			background-color: #333333;
		}
		.footer a{
			text-decoration: none;
			color: #FFFFFF;
			font-size: 10px;
		}
		.footer a:hover{
			font-size: 15px;
		}
	</style>
  </head>
  <body>
    <div class="header">
    </div>
    <div class="mainBody">
      <p>TEST</p>
      <p>Line1</p>
      <p>Line2</p>
    </div>
    <div class="footer">
      <center><p><a href="https://createmiracle3330.top">Powered By CreateMiracle3330 | 创奇迹工作室©</a></p></center>
  </body>
</html>
